{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Tracker Finance",
  "version": "0.1.0",
  "identifier": "com.salvatorederosa.trackerfinance",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Tracker Finance",
        "width": 1440,
        "height": 960,
        "minWidth": 1024,
        "minHeight": 720,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Finance",
    "shortDescription": "Personal finance dashboard",
    "longDescription": "Tracker Finance is a local-first dashboard for money management, budgets, recurring expenses, investments, markets and reports.",
    "macOS": {
      "minimumSystemVersion": "12.0"
    },
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    }
  }
}
